# manager

./: build.gradle
src/main/java/ru/nsu/manager/: ManagerConfig.java  ManagerService.java  Status.java
src/main/java/ru/nsu/manager/controller/: InnerController.java  OuterController.java
src/main/java/ru/nsu/manager/dto/: CrackDTO.java  RequestDTO.java  StatusDTO.java
src/main/resources/: application.properties  response.xsd
