plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ru.nsu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

configurations {
	jaxb
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'wsdl4j:wsdl4j'
	jaxb (
			'com.sun.xml.bind:jaxb-xjc:2.3.1',
			'com.sun.xml.bind:jaxb-impl:2.3.1',
			'org.glassfish.jaxb:jaxb-runtime:2.3.3'
	)
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	implementation 'com.sun.xml.bind:jaxb-xjc:2.3.1'
	implementation 'com.sun.xml.bind:jaxb-impl:2.3.1'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.10.1'
	implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '4.0.5'
}

task jaxb {
	System.setProperty('javax.xml.accessExternalSchema', 'all')
	def jaxbTargetDir = file("src/main/xsd")
	doLast {
		jaxbTargetDir.mkdirs()
		ant.taskdef(
				name: 'xjc',
				classname: 'com.sun.tools.xjc.XJCTask',
				classpath: configurations.jaxb.asPath
		)
		ant.jaxbTargetDir = jaxbTargetDir
		ant.xjc(
				destdir: '${jaxbTargetDir}',
				package: 'com.roytuts.jaxb'
		) {
			schema(dir: 'src/main/resources', includes: '*.xsd')
		}
	}
}

compileJava.dependsOn jaxb

tasks.named('test') {
	useJUnitPlatform()
}


bootJar {
	archiveBaseName = 'gs-producing-web-service'
	archiveVersion =  '0.1.0'
}

jar {
	manifest {
		attributes 'Main-Class': 'src.main.java.ManagerApplication'
	}
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
			srcDir 'src/main/xsd'
		}
	}
}
