queue.name=requestQueue
workers.count=1
workers.alphabetVolume=36
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.data.mongodb.uri=mongodb://root:example@localhost:20001,localhost:20002/?replicaSet=dbrs